<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <FrameLayout style="@style/button_style_rectangle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上到账号"
            android:textColor="@color/font_color_666666"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="jason"
            android:textColor="@color/font_color_999999"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <FrameLayout style="@style/button_style_rectangle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/font_color_666666"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="13538023252"
            android:textColor="@color/font_color_999999"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <FrameLayout style="@style/button_style_rectangle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/font_color_666666"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="2502905067@qq.com"
            android:textColor="@color/font_color_999999"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        style="@style/button_style_rectangle_before"
        android:text="登录密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        style="@style/button_style_rectangle_before"
        android:text="支付密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        style="@style/button_style_rectangle_before"
        android:text="社交通讯录密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

</LinearLayout>