<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/font_color_666666"
                    android:textSize="16sp" />

                <EditText
                    style="@style/edittext_style_null_border"
                    android:hint="请输入姓名" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_light_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical"
                    android:text="身份证"
                    android:textColor="@color/font_color_666666"
                    android:textSize="16sp" />

                <EditText
                    style="@style/edittext_style_null_border"
                    android:hint="请输入身份证号码" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="请上传您手持身份证正面照片"
                android:textColor="@color/font_color_333333"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >

                <TableRow>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:src="@drawable/auth_centre_default_icon" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:src="@drawable/auth_centre_demo_icon" />
                </TableRow>
            </TableLayout>

            <Button
                style="@style/button_style_fun"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_red_radius_bg"
                android:text="@string/comment_submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>