<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <ImageView
        android:id="@+id/contact_new_friend_item_iocn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/contacts_default_boy_icon" />

    <TextView
        android:id="@+id/contact_new_friend_item_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/contact_new_friend_item_iocn"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/font_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contact_new_friend_item_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_new_friend_item_nickName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/contact_new_friend_item_iocn"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="手机联系人：李智深"
        android:textColor="@color/font_color_999999"
        android:textSize="14sp" />

    <Button
        android:id="@+id/contact_new_friend_item_add_btn"
        style="@style/button_style_fun"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_red_radius_bg"
        android:focusable="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/comment_add" />

</RelativeLayout>