<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/more_my_business_rl"
        style="@style/button_style_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/more_head_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/me_head_icon" />

        <TextView
            android:id="@+id/more_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/more_head_iv"
            android:text="jason"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/more_business_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_nick_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/more_head_iv"
            android:text="深圳市xxx科技有限公司"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_gray_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        android:id="@+id/more_my_user_info_btn"
        style="@style/button_style_rectangle_before"
        android:text="编辑资料" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        android:id="@+id/more_auth_centre_btn"
        style="@style/button_style_rectangle_before"
        android:text="认证中心" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        android:id="@+id/more_bind_social_account_btn"
        style="@style/button_style_rectangle_before"
        android:text="绑定社交账号" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        android:id="@+id/more_reaction_btn"
        style="@style/button_style_rectangle_before"
        android:text="反馈与帮助" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

    <Button
        android:id="@+id/more_setting_btn"
        style="@style/button_style_rectangle_before"
        android:text="设置" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color" />

</LinearLayout>